# Stripe-Payment-Processor

./: README.md  SPP.Web.sln
SPP.Common/: AppConstants.cs
SPP.Common/Enumerations/: JewelryType.cs  MaterialType.cs
SPP.Data/: ApplicationDbContext.cs  SPP.Data.csproj
SPP.Data/Datasets/: products.json
SPP.Data/EntityConfiguration/: ProductConfiguration.cs
SPP.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250423191125_Init.Designer.cs  20250423191125_Init.cs  20250425104046_Seeding.Designer.cs  20250425104046_Seeding.cs  20250430194213_ProperSeeding.Designer.cs  20250430194213_ProperSeeding.cs  20250524131212_finalised-db.Designer.cs  20250524131212_finalised-db.cs  20250525092354_FullNameNullable.Designer.cs  20250525092354_FullNameNullable.cs  ApplicationDbContextModelSnapshot.cs
SPP.Data/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Jewelry.cs  JewelryCategory.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Payment.cs  Plan.cs  Product.cs
SPP.Extensions/: ApplicationBuilderExtensions.cs  SPP.Extensions.csproj
SPP.Services/: SPP.Services.csproj
SPP.Services/Contracts/: IPaymentService.cs
SPP.Services/Services/: PaymentService.cs
SPP.ViewModels/: CartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SPP.ViewModels.csproj
SPP.ViewModels/DTOs/: UpdateQuantityDto.cs
SPP.Web/: Program.cs  SPP.Web.csproj  _ViewImports.cshtml  appsettings.json
SPP.Web/Areas/Identity/Data/: ApplicationDbContext.cs
SPP.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SPP.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SPP.Web/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
SPP.Web/Data/: ApplicationDbContext.cs
SPP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SPP.Web/Models/: ErrorViewModel.cs
SPP.Web/Properties/: launchSettings.json
SPP.Web/Views/: _ViewImports.cshtml
SPP.Web/Views/Cart/: Index.cshtml
SPP.Web/Views/Checkout/: PaymentFailed.cshtml  Success.cshtml
SPP.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SPP.Web/Views/Product/: CheckOrders.cshtml  Index.cshtml
SPP.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SPP.Web/wwwroot/css/: checkout.css  home.css  layout.css  orders.css  privacy-policy.css  product-index.css  productIndex.css  site.css
SPP.Web/wwwroot/js/: cart.js  home.js  index.js  orders.js  privacy-policy.js  products.js  site.js
