<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SPP.Web-c576bd08-a1e5-4004-833c-8fee6090310c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPP.Data\SPP.Data.csproj" />
	  <ProjectReference Include="..\SPP.Common\SPP.Common.csproj" />
	  <ProjectReference Include="..\SPP.Extensions\SPP.Extensions.csproj" />
	  <ProjectReference Include="..\SPP.ViewModels\SPP.ViewModels.csproj" />
	  <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

</Project>
